# Server
ZENIT_LISTEN_ADDRESS=0.0.0.0:8080
ZENIT_AUTH_TOKEN=
ZENIT_ALLOWED_APPS=MetricZ
ZENIT_MAX_BODY_SIZE=512
ZENIT_TRUST_PROXY=false
ZENIT_IGNORE_USER_AGENT=false
ZENIT_EXPECT_USER_AGENT=
ZENIT_EXPECT_CONTENT_TYPE=application/json

# Storage
ZENIT_DB_PATH=/var/lib/zenit/zenit.db

# GeoIP
ZENIT_GEOIP_PATH=/var/lib/zenit/zenit.mmdb
ZENIT_GEOIP_URL=https://git.io/GeoLite2-Country.mmdb
ZENIT_GEOIP_INTERVAL=24h

# Rate limiting
ZENIT_RATE_LIMIT_HARD_COUNT=8
ZENIT_RATE_LIMIT_HARD_WINDOW=1m
ZENIT_RATE_LIMIT_SOFT=5m

# A2S
ZENIT_A2S_TIMEOUT=3s
ZENIT_A2S_BUFFER_SIZE=1400

# Logging
ZENIT_LOG_LEVEL=info
ZENIT_LOG_FORMAT=console
ZENIT_LOG_OUTPUT=stderr
